<resources>
    <string name="app_name">Lab01: Edad</string>
    <string name="label_question">¿Usted es mayor de edad?</string>
    <string name="hint_age">Edad</string>
    <string name="btn_process">Procesar</string>
</resources>